[33mcommit 2420f3c225451d53fe44ea3b6ba4324bff6f0f65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecundaria[m[33m)[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 17:40:09 2025 -0300

    mais comandos

[33mcommit baac65e0fbfe5c5bee398c660a371fe0ffc36f02[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 17:39:25 2025 -0300

    comandos genericos

[33mcommit 80014df4a6e93305364a93bf02555f9b6c05eab4[m[33m ([m[1;32mmain[m[33m)[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 17:35:29 2025 -0300

    inclusão de comandos

[33mcommit 828fe49d9873f144c68ed2ca14d941e45a32b50d[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 17:28:02 2025 -0300

    novos comandos secundários

[33mcommit 3361119b6ee3c364c0dd5430508bc2daa011a799[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 17:20:34 2025 -0300

    inclusão do fluxo de trabalho

[33mcommit 73e8336eaeb056520d55d2b71c599d65ac30f406[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 16:50:10 2025 -0300

    novos comandos em gti e bash

[33mcommit 154f1329a5237805757276d6a2ded2652d8d51c0[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 16:44:26 2025 -0300

    novos comandos bash e primeiros comandos

[33mcommit 2d14f1adcee7050c2ab797a1f16e8babdec97914[m
Author: Luciana Batistà (Lu) <lu.assis.la@gmail.com>
Date:   Sat Feb 15 16:28:55 2025 -0300

    primeiros omandos bash
